@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
html {
  font-size: 112.5%;
}
body {
  font-family: "Barlow", sans-serif;
}
h1,
h2,
h3,
h4,
a {
  font-family: "Fraunces", serif;
}
header {
  background-image: url(./images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  padding: 3rem;
  color: white;
}
header > nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6rem;
}
header > nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}
nav a {
  color: inherit;
  text-decoration: none;
}
.menu-btn {
  display: none;
}
.contact_link {
  color: black;
  background-color: white;
  padding: 0.8em;
  border-radius: 100vmax;
}
header h1 {
  text-align: center;
  text-transform: uppercase;
}
.arrow-down {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 100%);
  animation: bounce;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
}
section.flex {
  display: flex;
  align-items: center;
  overflow: hidden;
}

section.flex > * {
  width: 50%;
}

.graphic-photo > div {
  position: relative;
}
.graphic-photo article {
  text-align: center;
  padding: 10%;
  position: absolute;
  bottom: 0rem;
  width: 60%;
  left: 50%;
  transform: translateX(-50%);
  color: hsl(198, 62%, 26%);
}
.graphic-photo h3 {
  text-transform: capitalize;
  margin-bottom: min(2rem, 5%);
  font-weight: 900;
  font-size: 1.5rem;
}

.article {
  padding-inline: min(10vw, 8rem);
}

.article__heading {
  font-size: clamp(1.2rem, 1.8vw + 0.8rem, 2.4rem);
  margin-bottom: 2rem;
  color: hsl(212, 27%, 19%);
}

.article__paragraph {
  font-size: clamp(0.97rem, 0vw + 1rem, 1rem);
  color: hsl(232, 10%, 55%);
  margin-bottom: 2rem;
}
.article a {
  text-decoration: none;
  color: hsl();
  text-transform: uppercase;
  position: relative;
}

/* update */
.article a::before {
  content: "";
  width: 110%;
  height: 10px;

  position: absolute;
  bottom: 0px;
  border-radius: 10px;
  left: 50%;
  transform: translate(-50%);
  z-index: -1;
}
.yellow-link::before {
  background-color: hsl(51, 100%, 49%);
}

.softred-link::before {
  background-color: hsl(7, 99%, 70%);
}

section.flex img {
  transform: scaleY(1.05) /*scaleX(1.06)*/;
}
section.reverse {
  flex-direction: row-reverse;
}
.testimonials {
  padding: 10vw;
}

.testimonials h2 {
  text-align: center;
  text-transform: uppercase;
  color: hsl(213, 9%, 39%);
  margin-bottom: min(4rem, 10vw);
  letter-spacing: 5px;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.testimonials-card {
  text-align: center;
}

.testimonials-card img {
  width: 15%;
  border-radius: 50%;
}

.testimonials-card p {
  margin-block: min(3rem, 10%);
  color: hsl(213, 9%, 39%);
}
.testimonials-card small {
  color: hsl(232, 10%, 55%);
}

.images {
  display: flex;
  align-items: center;
  /* overflow: hidden; */
}
.images img {
  max-width: 25%;
}

footer {
  background-color: hsl(168, 34%, 41%);
  color: hsl(167, 40%, 24%);
  padding: 5vw;
  text-align: center;
}
/* footer > nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 2rem;
  width: 20vw;
  align-content: center;
}

footer > nav a {
  /* list-style: none; 
} */
footer > nav {
  /* display: flex; */
  /* justify-content: space-between; */
  align-items: center;
  /* margin-bottom: 3rem; */
  padding: 3rem;
  padding-bottom: 7rem;
}
footer > nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  text-align: center;
}

footer a {
  font-family: "Barlow", sans-serif;
}
.social-links {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  /* text-align: center; */
  padding-bottom: 1rem;
}
ion-icon {
  color: hsl(167, 40%, 24%);
}
@keyframes bounce {
  from {
    opacity: 0;
    transform: translate(-50%, 0);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 50%);
  }
}

@media (max-width: 852px) {
  nav {
    position: relative;
  }
  .header__nav {
    transform: scaleY(0);
    display: block;
    position: absolute;
    top: 5rem;
    color: hsl(210, 4%, 67%);
    background-color: white;
    width: 100%;
    text-align: center;
    padding: 2rem;
    z-index: 2;
    transition: 1s;
    transform-origin: top;
  }

  .header__nav::before {
    content: "";
    border-left: 25px Solid transparent;
    border-right: 25px solid white;
    border-top: 25px solid transparent;
    position: absolute;
    right: 0;
    top: -25px;
  }

  .header__nav li {
    margin-bottom: 1rem;
  }

  .contact_link {
    background-color: yellow;
  }

  section.flex {
    flex-direction: column-reverse;
    text-align: center;
    padding-block: 1rem;
  }
  nav ul {
    display: none;
  }
  .menu-btn {
    display: block;
  }
  section.flex > * {
    width: 100%;
  }
  .graphic-photo article {
    bottom: 0;
    width: 90%;
  }
  .graphic-photo h3 {
    margin-bottom: 1rem;
  }
  .testimonials-container {
    display: block;
    /* grid-template-columns: 1fr;
    gap: 2rem; */
  }
  .images {
    flex-wrap: wrap;
  }
  .images img {
    max-width: 50%;
  }
}
/* .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */
